.recommendation__post-wrapper {
  position: relative;
  padding-bottom: 24px;
  padding-top: 20px;

  &:after {
    background: #aaa;
    content: '';
    position: absolute;
    display: block;
    width: 90%;
    height: 3px;
    margin: auto;
    bottom: 16px;
    left: 0;
    right: 0;
  }

  &:first-child{
    padding-top: 0;
  }

  &:last-child{
    padding-bottom: 0;

    &:after {
      display: none;
    }
  }

}

.recommendation__post-title {
  padding: 10px 0;

}